WritingGit.App/WritingGit/WritingGit.App/Views/GitRepoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WritingGit.App.Views.GitRepoPage"
             xmlns:vm="clr-namespace:WritingGit.App.ViewModels">

    <ContentPage.BindingContext>
        <vm:GitRepoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Repo Folder Name:"/>
            <Entry Text="{Binding Name}" />
            <Label Text="Repo URL:"/>
            <Entry Text="{Binding Repo}" />
            <Button Text="Load Repo" Command="{Binding LoadGitRepo}"/>
            <Button Text="Refresh List" Command="{Binding LoadItemsCommand}"/>
            <Button Text="Commit" Command="{Binding Commit}"/>
            
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>